URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTUxMTU2MTYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImludGVsbGVjdF9iaXNuZXNzIn0.1Zy7_taOZBBVZtxGI9-6nRs_Ro1ysEqFw-UgrPXM3KE'
